
{
  "name": "نظام المحاسب الذكي برو",
  "short_name": "المحاسب الذكي",
  "description": "نظام محاسبي متكامل يعمل كبرنامج مستقل على اللابتوب والجوال",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "any",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830284.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830284.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
